\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Delen et~al.(2005)Delen, Walker, and Kadam]{delen2005predicting}
Dursun Delen, Glenn Walker, and Amit Kadam.
\newblock Predicting breast cancer survivability: a comparison of three data
  mining methods.
\newblock \emph{Artificial intelligence in medicine}, 34\penalty0 (2):\penalty0
  113--127, 2005.

\bibitem[Ganggayah et~al.(2019)Ganggayah, Taib, Har, Lio, and
  Dhillon]{ganggayah2019predicting}
Mogana~Darshini Ganggayah, Nur~Aishah Taib, Yip~Cheng Har, Pietro Lio, and
  Sarinder~Kaur Dhillon.
\newblock Predicting factors for survival of breast cancer patients using
  machine learning techniques.
\newblock \emph{BMC medical informatics and decision making}, 19\penalty0
  (1):\penalty0 48, 2019.

\bibitem[Gupta et~al.(2014)Gupta, Tran, Luo, Phung, Kennedy, Broad, Campbell,
  Kipp, Singh, Khasraw, et~al.]{gupta2014machine}
Sunil Gupta, Truyen Tran, Wei Luo, Dinh Phung, Richard~Lee Kennedy, Adam Broad,
  David Campbell, David Kipp, Madhu Singh, Mustafa Khasraw, et~al.
\newblock Machine-learning prediction of cancer survival: a retrospective study
  using electronic administrative records and a cancer registry.
\newblock \emph{BMJ open}, 4\penalty0 (3):\penalty0 e004007, 2014.

\bibitem[Kourou et~al.(2015)Kourou, Exarchos, Exarchos, Karamouzis, and
  Fotiadis]{kourou2015machine}
Konstantina Kourou, Themis~P Exarchos, Konstantinos~P Exarchos, Michalis~V
  Karamouzis, and Dimitrios~I Fotiadis.
\newblock Machine learning applications in cancer prognosis and prediction.
\newblock \emph{Computational and structural biotechnology journal},
  13:\penalty0 8--17, 2015.

\bibitem[Montazeri et~al.(2016)Montazeri, Montazeri, Montazeri, and
  Beigzadeh]{montazeri2016machine}
Mitra Montazeri, Mohadeseh Montazeri, Mahdieh Montazeri, and Amin Beigzadeh.
\newblock Machine learning models in breast cancer survival prediction.
\newblock \emph{Technology and Health Care}, 24\penalty0 (1):\penalty0 31--42,
  2016.

\end{thebibliography}
