\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{kourou2015machine}
\citation{montazeri2016machine}
\citation{ganggayah2019predicting}
\citation{delen2005predicting}
\citation{gupta2014machine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis Plan}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Predicting death}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Other outcomes}{1}{subsubsection.2.2.2}}
\bibstyle{plainnat}
\bibdata{steve_proview_proposal}
\bibcite{delen2005predicting}{{1}{2005}{{Delen et~al.}}{{Delen, Walker, and Kadam}}}
\bibcite{ganggayah2019predicting}{{2}{2019}{{Ganggayah et~al.}}{{Ganggayah, Taib, Har, Lio, and Dhillon}}}
\bibcite{gupta2014machine}{{3}{2014}{{Gupta et~al.}}{{Gupta, Tran, Luo, Phung, Kennedy, Broad, Campbell, Kipp, Singh, Khasraw, et~al.}}}
\bibcite{kourou2015machine}{{4}{2015}{{Kourou et~al.}}{{Kourou, Exarchos, Exarchos, Karamouzis, and Fotiadis}}}
\bibcite{montazeri2016machine}{{5}{2016}{{Montazeri et~al.}}{{Montazeri, Montazeri, Montazeri, and Beigzadeh}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Modeling multiple outcomes}{2}{subsubsection.2.2.3}}
