This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: steve_proview_proposal.aux
The style file: plainnat.bst
Database file #1: steve_proview_proposal.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            629 strings with 6215 characters,
and the built_in function-call counts, 3082 in all, are:
= -- 250
> -- 266
< -- 0
+ -- 89
- -- 84
* -- 303
:= -- 500
add.period$ -- 15
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 105
empty$ -- 195
format.name$ -- 89
if$ -- 611
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 74
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 97
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 72
